[gd_scene load_steps=7 format=3 uid="uid://dru6cbt4j2bs6"]

[ext_resource type="PackedScene" uid="uid://cjt1ov1qqpnl2" path="res://in_game/agents/agent/agent.tscn" id="1_xto4l"]
[ext_resource type="Texture2D" uid="uid://m8bbw0skpg75" path="res://in_game/agents/sukuna/sukuna.png" id="2_u2ugv"]
[ext_resource type="Script" path="res://in_game/agents/sukuna/sukuna.gd" id="3_e2p4m"]
[ext_resource type="AudioStream" uid="uid://deqdjhrqav8y0" path="res://in_game/music/boss.mp3" id="3_mipg5"]
[ext_resource type="AudioStream" uid="uid://cvkiqshma3qe2" path="res://in_game/agents/fairy/fire.wav" id="5_1ey8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqehd"]
atlas = ExtResource("2_u2ugv")
region = Rect2(0, 0, 16, 16)

[node name="Shinmyoumaru" instance=ExtResource("1_xto4l")]
texture = SubResource("AtlasTexture_xqehd")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.0625, 0.0625)
texture = SubResource("AtlasTexture_xqehd")

[node name="Behaviour" type="Node" parent="." index="2"]
unique_name_in_owner = true
script = ExtResource("3_e2p4m")
health = 10
damage = 3
knockback_speed = 0.12
speed = 0.0625
sight = 0.0

[node name="Music" type="AudioStreamPlayer" parent="." index="3"]
unique_name_in_owner = true
stream = ExtResource("3_mipg5")
volume_db = -5.0
autoplay = true
playback_type = 1
parameters/looping = true

[node name="ShrinkSFX" type="AudioStreamPlayer" parent="." index="4"]
unique_name_in_owner = true
stream = ExtResource("5_1ey8r")
