[gd_scene load_steps=5 format=3 uid="uid://beke6qg4mq75v"]

[ext_resource type="PackedScene" uid="uid://cjt1ov1qqpnl2" path="res://in_game/agents/agent/agent.tscn" id="1_lv0g7"]
[ext_resource type="Texture2D" uid="uid://c2uy14w3gc04w" path="res://in_game/agents/oni/oni.png" id="2_dyh7t"]
[ext_resource type="Script" path="res://in_game/agents/agent/enemy.gd" id="3_66j2b"]
[ext_resource type="PackedScene" uid="uid://b2hej8yiejl5c" path="res://in_game/agents/oni/projectile.tscn" id="4_g0228"]

[node name="Oni" instance=ExtResource("1_lv0g7")]
scale = Vector2(2, 2)
texture = ExtResource("2_dyh7t")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_dyh7t")

[node name="Behaviour" type="Node" parent="." index="2"]
script = ExtResource("3_66j2b")
health = 5
damage = 3
projectile = ExtResource("4_g0228")
misfortune_required = 10
