[gd_scene load_steps=8 format=3 uid="uid://v0q10kk8y1i6"]

[ext_resource type="PackedScene" uid="uid://d03xckef3n3a0" path="res://in_game/poof.tscn" id="1_c43iw"]
[ext_resource type="Texture2D" uid="uid://b033473qb3f7j" path="res://in_game/agents/oni/projectile_poof.png" id="2_ma30a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28ycc"]
atlas = ExtResource("2_ma30a")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqxg4"]
atlas = ExtResource("2_ma30a")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakxf"]
atlas = ExtResource("2_ma30a")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_44508"]
atlas = ExtResource("2_ma30a")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4j2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44508")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Poof" instance=ExtResource("1_c43iw")]
sprite_frames = SubResource("SpriteFrames_h4j2t")
