[gd_scene load_steps=3 format=3 uid="uid://b2hej8yiejl5c"]

[ext_resource type="PackedScene" uid="uid://dqhvjqiqigwa" path="res://in_game/agents/fairy/projectile.tscn" id="1_fa8i7"]
[ext_resource type="Texture2D" uid="uid://cqg2nvkb6qqvm" path="res://in_game/agents/oni/projectile.png" id="2_0hwxy"]

[node name="Agent" instance=ExtResource("1_fa8i7")]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_0hwxy")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.0833333, 0.0833333)
texture = ExtResource("2_0hwxy")

[node name="Behaviour" parent="." index="2"]
damage = 4
