[gd_scene load_steps=5 format=3 uid="uid://usk7rdc5stt2"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_fvtmk"]
[ext_resource type="Texture2D" uid="uid://djdqjelmgxwns" path="res://menu/states_main/0.png" id="2_x7qty"]
[ext_resource type="Texture2D" uid="uid://db7302v7ex0k4" path="res://menu/states_main/1.png" id="3_mcr01"]
[ext_resource type="Texture2D" uid="uid://mpw6es6u6fpn" path="res://menu/states_main/2.png" id="4_rnum0"]

[node name="MainMenu" type="Sprite2D"]
script = ExtResource("1_fvtmk")
states = Array[Texture]([ExtResource("2_x7qty"), ExtResource("3_mcr01"), ExtResource("4_rnum0")])
transitions = Array[Vector4i]([Vector4i(-1, 1, -1, -1), Vector4i(0, 2, -1, -1), Vector4i(1, -1, -1, -1)])
destinations = Array[String](["res://pre_game/pre_level_1.tscn", "res://menu/level_select_menu.tscn", ""])
